<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImfuyoSync.Views.Animals.AnimalListPage"
             BackgroundColor="{StaticResource BoneWhite}"
             Title="Animals">

    <CollectionView ItemsSource="{Binding Animals}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource CardBorderStyle}">
                    <Grid ColumnDefinitions="80,*,Auto">

                        <!-- IMAGE -->
                        <Image Grid.Column="0"
                               Source="{Binding ImagePath}"
                               Aspect="AspectFill"
                               HeightRequest="70"
                               WidthRequest="70"
                               BackgroundColor="{StaticResource SavannaGold}"
                               Margin="0,0,10,0" />

                        <!-- TEXT -->
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding TagNumber}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource EarthBrown}" />

                            <Label Text="{Binding Breed}"
                                   FontSize="14"
                                   TextColor="{StaticResource DeepForestGreen}" />

                            <Label Text="{Binding Species}"
                                   FontSize="12"
                                   TextColor="{StaticResource CharcoalBlack}" />
                        </VerticalStackLayout>

                        <!-- ARROW -->
                        <Label Grid.Column="2"
                               Text="›"
                               FontSize="28"
                               TextColor="{StaticResource ClayOrange}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>

